<?php

/**
 * @file 
 */

/**
 * Implementation of hook_uninstall() 
 */
function megamenu_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'megamenu_%'");
}

/**
 * Drop custom schema in favor of drupal variables 
 */
function megamenu_update_7001() {
  $mm = db_select('megamenu', 'mm')->fields('mm')->execute()->fetchAll();
  if (!empty($mm)) {
    foreach ($mm as $menu) {
      variable_set('megamenu_settings_' . $menu->menu_name, $menu);
    }
    db_query('DROP TABLE {megamenu}');
  }
  return empty($mm) ?: count($mm) . ' megamenu settings updated';
}
