<?php
/**
 * @file
 * Code for the Serignan Sections feature install.
 */

/**
 * Implements hook_install().
 * 
 * Initialize main terms.
 */
function serignan_sections_install() {
  $voc = taxonomy_vocabulary_machine_name_load('sections');
  
  $base = new stdClass();
  $base->vid = $voc->vid;
  
  $terms = array(
    'Vivre à Sérignan',
    'Mairie - Services',
  	'Sortir - Découvrir',
  	'Actualité - Agenda',
  );
  
  foreach ($terms as $i => $term_name) {
    $base->name = $term_name;
    $base->weight = $i;
    taxonomy_term_save($base);
  }
}
