<?php
/**
 * @file
 * Code for the Serignan Sections feature install.
 */

/**
 * Fill main section with first of other sections.
 */
function serignan_sections_update_7000(&$sandbox) {
  $nids = db_select('field_data_field_sections', 'f')
    ->fields('f', array('entity_id'))
    ->execute()
    ->fetchCol();
  $nodes = node_load_multiple($nids);
  
  foreach ($nodes as $node) {
    $main = field_get_items('node', $node, 'field_section_main');
    if (empty($main)) {
      $node->field_section_main[LANGUAGE_NONE] = array(array_shift($node->field_sections[LANGUAGE_NONE]));
      node_save($node);
    }
  }
}
