<?php

/**
 * Implementation of hook_install().
 * 
 * @see http://api.drupal.org/api/drupal/modules--system--system.api.php/function/hook_install/7
 */
function tvi_install() {
  
  // Ensure weights are ok.
  $view_info = db_select('system', 's')
    ->fields('s', array('weight'))
    ->condition('s.name', 'views')
    ->range(NULL, 1)
    ->execute()
    ->fetchObject();

  db_update('system')
    ->fields(array('weight' => $view_info->weight + 5))
    ->condition('name', 'tvi')
    ->execute();
}

/**
 * Implements hook_uninstall().
 */
function tvi_uninstall() {
  db_delete('variable')
    ->condition('name', 'tvi_%', 'LIKE');
}

/**
 * Replace xid int field by a varchar field to allow uuid usage.
 */
function tvi_update_7000(&$sandbox) {
  db_drop_primary_key('tvi_settings');
  db_change_field('tvi_settings', 'xid', 'xid', 
    array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => TRUE,
      'default' => '',
      'description' => 'Taxonomy vocabulary or term ID or UUID.',
    ), 
    array('primary key' => array('type', 'xid'))
  );
}

/**
 * Replace vids by machine_names.
 */
function tvi_update_7001() {
  $settings = db_select('tvi_settings', 'tvi')
                ->fields('tvi')
                ->condition('tvi.type', TVI_TYPE_VOCAB)
                ->execute()
                ->fetchAll();
  foreach ($settings as $setting) {
    $voc = taxonomy_vocabulary_load($setting->xid);
    db_update('tvi_settings')
      ->fields(array('xid' => $voc->machine_name))
      ->condition('type', $setting->type)
      ->condition('xid', $setting->xid)
      ->execute();
  }
}


/**
 * Drop schema in favor of {variable} table.
 */
function tvi_update_7002() {
  tvi_include('query');
  $settings = db_select('tvi_settings', 'tvi')
                ->fields('tvi')
                ->execute()
                ->fetchAll();
  foreach ($settings as $setting) {
    tvi_update_settings($setting);
  }
  db_drop_table('tvi_settings');
}
